# MvcDemo

./: .project  .springBeans  Readem.txt  pom.xml
src/main/java/com/springdemo/model/: Users.java
src/main/java/com/springdemo/reposity/: UsersReposity.java
src/main/java/com/springdemo/service/: UsersService.java
src/main/java/com/springdemo/service/impl/: UsersServiceImpl.java
src/main/java/com/springdemo/web/: WebController.java
src/main/resources/: spring-cfg.xml  spring-servlet.xml
src/main/webapp/: demol.jsp  h.html  index.jsp  index2.html
src/main/webapp/WEB-INF/: web.xml
